<!DOCTYPE html>
<html ng-app='app' class='scroll'>
<head>
	<title>COALTI</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="images/fav.png">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
        
    <!-- Latest compiled and minified Font-Awesome CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script type="text/javascript" src='lib/jquery-1.12.2.js'></script>
</head>
	
	<div home id="home"></div>
	
	<div header></div>
	
	<div congress id="congress"></div>

	<!-- <div speakers id="speakers"></div> -->

	<div pogramming id="programming"></div>
	
	<div local id="local"></div>

	<!-- <div inscription id="inscription"></div> -->

	<div contact id="contact"></div>

	<script src="lib/angular-1.5.3/angular.min.js"></script>
  	<script src="lib/angular-1.5.3/angular-resource.min.js"></script>
  	<!-- <script src="lib/ngSmoothScroll/dist/angular-smooth-scroll.min.js"></script> -->

  	<script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src='js/app.directives.js'></script>
</body>
</html>